//
// Prefix header for all source files of the 'BLE_Scanner' target in the 'BLE_Scanner' project
//


#ifdef DEBUG
#define DLog(...) NSLog(@"%s(%p) %@", __PRETTY_FUNCTION__, self, [NSString stringWithFormat:__VA_ARGS__])

#define Alog(...)                                                                          \
{                                                                                          \
NSLog(@"%s(%p) %@", __PRETTY_FUNCTION__, self,                                             \
[NSString stringWithFormat:__VA_ARGS__]);                                                  \
[[NSAssertionHandler currentHandler] handleFailureInFunction:[NSString                     \
stringWithCString: __PRETTY_FUNCTION__ encoding:NSUTF8StringEncoding]                      \
file:[NSString stringWithCString:__FILE__ encoding:NSUTF8StringEncoding]                   \
    lineNumber:__LINE__ description:__VA_ARGS__];                                          \
}

#else

#define DLog(...) do { } while(0)
#ifndef NS_BLOCK_ASSERTIONS 
#define NS_BLOCK_ASSERTIONS
#endif
#define ALog(...) NSLog(@"%s(%p) %@", __PRETTY_FUNCTION__, self, [NSString stringWithFormat:__VA_ARGS__])

#endif


#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif
